# learn-bean-validation

./: README.md  pom.xml
src/main/java/com/backcountry/demos/: Utils.java
src/main/java/com/backcountry/demos/dem05/: OrderLineService.java  OrderService.java
src/main/java/com/backcountry/demos/dem05/repository/: OrderRepository.java
src/main/java/com/backcountry/demos/demo03/: OrderService.java
src/main/java/com/backcountry/demos/demo03/groups/: Delivery.java  Payment.java
src/main/java/com/backcountry/demos/demo03/model/: Order.java  OrderLine.java  OrderStatus.java
src/main/java/com/backcountry/demos/demo03/payloads/: Severity.java
src/main/java/com/backcountry/demos/demo04/: OrderService.java
src/main/java/com/backcountry/demos/demo04/constraits/: ChronologicalOrder.java  HasItems.java  HasStatus.java
src/main/java/com/backcountry/demos/demo04/model/: Order.java  OrderLine.java  OrderStatus.java
src/main/java/com/backcountry/demos/demo04/validations/: ChronologicalOrderValidator.java  HasStatusValidator.java
src/main/java/com/backcountry/demos/demo1/: CustomerService.java
src/main/java/com/backcountry/demos/demo1/model/: Customer.java
src/main/java/com/backcountry/demos/demo2/: CustomerService.java
src/main/java/com/backcountry/demos/demo2/constraints/: Email.java
src/main/java/com/backcountry/demos/demo2/model/: Customer.java
src/main/java/com/backcountry/web/common/: JSONMapper.java
src/main/java/com/backcountry/web/constraints/: UniqueEmail.java
src/main/java/com/backcountry/web/controllers/: BaseRestController.java  CustomerController.java
src/main/java/com/backcountry/web/domain/: Customer.java
src/main/java/com/backcountry/web/model/: CustomerModel.java  RestError.java
src/main/java/com/backcountry/web/repositories/: CustomerRepository.java
src/main/java/com/backcountry/web/services/: CustomerService.java  DefaultCustomerService.java
src/main/java/com/backcountry/web/services/execptions/: BadRequestServiceException.java  InternalServerErrorServiceException.java  ResourceNotFoundServiceException.java  ServiceException.java  UnauthorizedAccessServiceException.java  ValidationServiceException.java
src/main/java/com/backcountry/web/validations/: UniqueEmailValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_es_CR.properties  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
